<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/p1.jpeg">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap&#39;');
        *{
            margin: 0px;
        }
        .nav-bar{
            height: 100vh;
            width: 250px;
            background-image: linear-gradient(to right top, blue 0%,pink 100%);
            position: fixed;
           
        }
        .nav-image img{
            width: 70%;
            border-radius: 10%;
            margin: 25px;
        }
        .nav-items ul{
            list-style-type: none;
            margin-top: 20px;  
        }
        .nav-items a{
            color: gold;
            font-size: 20px;
            text-decoration: none;
            font-family: 'DynaPuff', cursive;
            line-height: 45px;
            display: inline-block;
            width: 150px;
        }
        .nav-items a:hover{
            color:ghostwhite;
            text-decoration: underline;  
        }
        .content{
            height: 2000px;
            width: 100%;
       
            display: flex;
            justify-content:center ;
        }
        .main-container{
            display: flex;
        }
        .content-home{
            margin-top: 400px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
           
            background-image: url("https://wallpaperaccess.com/full/3356593.jpg");
            background-size: cover;
            border-radius: 15px;
           
            display: flex;
            position: relative;
            bottom: 300px;

        }
        .content-home-name{
            margin: 120px 50px;
        }
        .content-home-name h1{
            font-size: 50px;
            color: rgb(19, 21, 24);
        }
        .content-home-name p{
            color: rgb(27, 4, 63);
            height: 150px;
            width: 400px;
            text-align: justify;
            font-size: 20px;
        }
        .content-home-image img{
            position: relative;
            right: 10px;
            width: 450px;
            border-radius: 40px;
            height: 450px;


            top: 40px;

        }
        .content-cont{
            margin:30px;
       

        }

        .qualification{
            margin-top: 100px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
   
            /* background-color:turquoise; */
            background-size: cover;
            background-image: url("https://wallpaperaccess.com/full/3356593.jpg");
            border-radius: 15px;
            display: flex;
            position: relative;
            bottom: 300px;

        }
        .qual-details{
            margin: 50px 50px;
        }
        .qualification h3{
            color:black
        }
        .qualification h2{
            color:black;
        }
        .qu{
            margin-top: 30px;
            margin-left: 30px;
        }
        .skill{
            margin-top: 100px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
       
            background-color:#ff0077; */
            background-size: cover;
            border-radius: 15px;
            display: flex;
            position: relative;
            bottom: 300px;
            background-image: url("https://wallpaperaccess.com/full/3356593.jpg");
        }
        .skill-cont{
            margin-top: 30px;
            margin-left: 30px;

        }
        .skill-home img{
            position: relative;
            left: 280px;
            width: 300px;
            height: 300px;

            top: 60px;

        }
        .skill-cont h1{
            color:black;
        }
        .projects{
            margin-top: 100px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
       
            background-color:black;
            background-size: cover;
            border-radius: 15px;
            display: flex;
            position: relative;
            bottom: 300px;
            background-image: url("https://wallpaperaccess.com/full/3356593.jpg");

        }
        .projects-cont{
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .projects-cont h2{
            /* color: rgb(216, 226, 228); */
            font-size: 40px;
           

        }
        .projects-cont a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        margin: 5px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

        .projects-cont p{
            text-align: justify;
            font-size: 20px;
            text-decoration: none;
        }
        .projects-cont a:hover{
            text-decoration: underline;
        color: black;
        }
.info{
    margin-top: 100px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
        background-image: url("https://wallpaperaccess.com/full/3356593.jpg");
            background-color:black;
            background-size: cover;
            border-radius: 15px;
            display: flex;
            position: relative;
            bottom: 300px;
            flex-direction: column;
}
.info-cont{
    margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;

}
.info-cont h1{
    color: black;
            font-size: 40px;
           

}
.info-cont p{
    text-align: justify;
            font-size: 150px;
           
}
.footer{
    margin-top: 100px;
            margin-left: 210px;

            height: 500px;
            width: 1000px;
       
            background-color:#e58ca7d5;
            background-size: cover;
            border-radius: 15px;
            display: flex;
            position: relative;
            bottom: 300px;
            flex-direction: column;
            background-image: url("https://wallpaperaccess.com/full/3356593.jpg");
}
.footer-cont{
    width: 50%;
            border-radius: 100%;
            margin: 10px;
            margin-top: 100px;
            margin-left:300px;
}
.footer-cont img{
    height: 50px;
            width: 50px;
            border-radius: 20px;
            align-items: center;
            margin: 100px;
            justify-content: center;
            margin-top: 0px;
            margin-left: 0px;
}
.share img{
    height: 50px;
    width: 50px;
}
.footer h3{
    color: black;
            font-size: 40px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;

}

    </style>
</head>
<body>
<div class="main-container">
    <!-- Nav-Bar starts -->
    <div class="nav-bar">
        <div class="nav-image">
            <img src="vaishu.JPG" alt="">
        </div>
        <div class="nav-items">
            <ul>
                <a href="#name">
                    <li>Home</li>
                </a>
                <a href="#qual">
                    <li>Qualification</li>
                </a>
                <a href="#skill">
                    <li>Skills</li>
                </a>
                <a href="#pro">
                    <li>Projects</li>
                </a>
                <a href="#info">
                    <li>Info</li>
                </a>
                <a href="#foot">
                    <li>Reach me</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- Nav-Bar ends -->
    <!-- content starts -->
    <div class="content">
        <div class="content-cont" >
        <div class="content-home" id="name" >
            <div class="content-home-name">
                <h1>VAISHNAVII C GUJJAR</h1>
                <br>
                <br>
                <p>My name is Vaishnavii and I was born in Mysore & bought up in Davangere . I’m passionate about Cultural activites like Dancing,painting.
                    and I always stay on top of trends to connect with our readers.”  </p>
            </div>
            <div class="content-home-image">
                <img src="vaishu2.jpg" alt="">
            </div>
        </div>
   
   
    <!-- content ends -->
    <!-- qualification start -->
    <div class="qualification" id="qual">
        <div class="qu">
        <h2>Qualification:</h2>
        <br>
        <br>
        <div class="quali-details">
            <ul>
                <li>
                    <h3>BE(Information secince engineering)</h3> </li>
                <ul>
                    <li>
                        <h3>BIET Davangere</h3>
                    </li>
                    <ul>
                        <li>
                            <h3>63%</h3> </li>
                    </ul>
                </ul>
            </ul>
            <br>
            <ul>
                <li>
                    <h3>PUC</h3> </li>
                <ul>
                    <li>
                        <h3>Pushpa Mahalingappa PU science College,Davangere</h3>
                    </li>
                    <ul>
                        <li>
                            <h3>60%</h3> </li>
                    </ul>
                </ul>
            </ul>
            <br>
            <ul>
                <li>
                    <h3>SSLC</h3> </li>
                <ul>
                    <li>
                        <h3>Amrita Vidyalayam Davangere</h3>
                    </li>
                    <ul>
                        <li>
                            <h3>92%</h3> </li>
                    </ul>
                </ul>
            </ul>
           
        </div>
        </div>
    </div>

   
   
<!-- qulificaion end -->
<!-- skill -->
<div class="skill" id="skill">
    <div class="skill-cont">
        <h1>Skills</h1>
        <br>
        <ol>
            <li>
                <h2>Basics Python </h2> <p><big>Operators,Branching,Looping,Collections,Functions.</big> </p>
            </li>
            <br>
            <li>
                <h2>Web development </h2> <P><big>HTML,CSS</big></P>
            </li><br>
            <li>
                
                <h2>Devops </h2><p><big>Linux,AWS,GIT.</big></p>
            </li>
        </ol>
        </div>
       
   
</div>
<!-- skill ended -->
<!-- projects start -->
<div class="projects"id="pro">
    <div class="projects-cont">
        <h2>Projects</h2>
        <br>
        <br>


        <p><a href="file:///C:/Users/vaishnavii%20gujjar/Desktop/web%20tech/py11/HTML/student1.html">
            <b>Task-Student Details</a><br><br>
                <a href="file:///C:/Users/vaishnavii%20gujjar/Desktop/web%20tech/py11/HTML/Project1.html">
            Davangere website<br><br></a>
            <a href="file:///C:/Users/vaishnavii%20gujjar/Desktop/web%20tech/py11/Project/E-commerceApp/1%20index.html">
            Amazon website<br><br></a>
            <a href="file:///C:/Users/vaishnavii%20gujjar/Desktop/web%20tech/py11/CSS/pizza.html">

           Pizza task<br></a>

        </b>
           </p>

    </div>
</div>
<div class="info" id="info">
    <div class="info-cont">
        <h1>Information</h1>
        <br>
        <br>
        <p>
       
        <h2>Name    :   Vaishnavii C Gujjar</h2>
        <br>
        <h2>Father  :    G Chandrakanth</h2><br>
        <h2>Mother  :    G C Chitra</h2><br>
        <h2>DOB     :    22/02/2001</h2><br>
        <h2>Place   :    Davangere</h2><br>
        <h2>Address : SS Layout A block 6th main Davangere</h2>
        </p>
        </div>



    </div>
    <div class="footer" id="foot">
        <h3>Contact Us</h3>
        <div class="footer-cont">
           
 
  <a href="https://www.whatsapp.com"><img src="https://logowik.com/content/uploads/images/whatsapp-icon6198.jpg" alt=""></a>
  <a href="https://www.facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrxxNPWa7tejN-8lre7_aulmK2dw5bPQutjw&usqp=CAU" alt=""></a>
  <a href="https://www.twitter.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSziH7zLAsEq9VaOXhDz4rP-oMYgPWRpIosOg&usqp=CAU" alt=""></a>
  <a href="https://www.instagram.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvsEQY69wD353aF_vpttKXMM4xhcDanOkq4Q&usqp=CAU" alt=""></a>
  <!-- <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBTL0S2fM6anZwW9ltRCIkvYja-7bd19p5Jg&usqp=CAU" alt=""></a> -->
  </div>
    </div>
</div>

</div>
</div>
<!-- end skill -->
<br>
<br>
</div>

</body>
</html>